{
  "name": "validate-steuernummer",
  "description": "Validation of German Steuernummern",
  "version": "1.7.0",
  "main": "./dist/validate-steuernummer.umd.cjs",
  "module": "./dist/validate-steuernummer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/validate-steuernummer.umd.cjs",
      "import": "./dist/validate-steuernummer.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getcouped/validate-steuernummer.git"
  },
  "bugs": {
    "url": "https://github.com/getcouped/validate-steuernummer/issues"
  },
  "homepage": "https://github.com/getcouped/validate-steuernummer#readme",
  "type": "module",
  "keywords": [
    "deutschland",
    "german",
    "germany",
    "steuer",
    "steuernummer",
    "tax",
    "taxes",
    "validation"
  ],
  "author": "GetCouped Technologies GmbH",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && vite build",
    "test": "vitest",
    "release": "npm run build && npm publish"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
